# start by pulling the python image
FROM python:3.8-alpine

# copy the requirements file into the image
COPY include/requirements.txt /airflow/requirements.txt

# switch working directory
WORKDIR /airflow

# install the dependencies and packages in the requirements file
RUN pip install -r requirements.txt

# copy every content from the local file to the image
COPY include /airflow/include

# COPY configs /app/configs

EXPOSE 8501

ENV environment local

# configure the container to run in an executed manner
ENTRYPOINT [ "python" ]

CMD ["streamlit run --server.enableWebsocketCompression=false --server.enableCORS=false --server.enableXsrfProtection=false include/streamlit_app.py" ]