# start by pulling the python image
FROM python:3.8-slim

# copy the requirements file into the image
COPY /include/requirements.txt /opt/airflow/include/requirements.txt

# switch working directory
WORKDIR /opt/airflow/include


# install the dependencies and packages in the requirements file
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# copy every content from the local file to the image

# COPY configs /app/configs

EXPOSE 8501

ENV environment local

# configure the container to run in an executed manner
# ENTRYPOINT ["streamlit", "run", "streamlitapp.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableWebsocketCompression=false" ,"--server.enableCORS=false", "--server.enableXsrfProtection=false"]
